# ItemAttributes

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/net/pwing/itemattributes/: ItemAttributes.java  ItemAttributesConfig.java  ItemTemplateConfig.java  ItemTierConfig.java  PluginConfig.java
src/main/java/net/pwing/itemattributes/armor/: ArmorChangeListener.java  PlayerArmorChangeEvent.java
src/main/java/net/pwing/itemattributes/attribute/: AttributeApplicator.java  AttributeBridgeConfig.java  AttributeBridgeType.java  AttributeCalculator.java  AttributeEventListener.java  AttributeListener.java  AttributeManager.java  AttributeOperation.java  AttributePredicate.java  AttributeRequirement.java  AttributeType.java  AttributesCommand.java  BuiltinAttributes.java  ItemAttribute.java  RedirectDestination.java  SlotGroup.java
src/main/java/net/pwing/itemattributes/command/: Argument.java  BaseCommandExecutor.java  Command.java  CommandRegistry.java  SubCommandExecutor.java  TabCompleter.java
src/main/java/net/pwing/itemattributes/feature/: FeatureController.java  FeatureInstance.java  Features.java  PluginFeature.java
src/main/java/net/pwing/itemattributes/item/: AttributableItem.java  BuiltinItemOption.java  ItemListener.java  ItemManager.java  ItemTemplate.java  ItemUtils.java  ItemsCommand.java
src/main/java/net/pwing/itemattributes/message/: Message.java  MessageLoader.java  Messages.java  TextUtils.java
src/main/java/net/pwing/itemattributes/modifier/: AttributeItemModifier.java  ItemModifier.java  ModifierType.java
src/main/java/net/pwing/itemattributes/requirement/: ItemRequirement.java  ItemRequirementType.java  RequirementType.java  RequiresAttributeRequirement.java  RequiresComponentRequirement.java  (+3 more)
src/main/resources/: config.yml  item-templates.yml  plugin.yml
(+90 files in other folders)
